<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        /* Base Styles */
        body {
            font-family: "Be Vietnam Pro", sans-serif;
            margin: 0;
            padding: 0;
            background-color: #060606;
            color: #f1f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #1b2028;
            padding: 40px;
            border-radius: 16px;
            max-width: 600px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        h1 {
            font-size: 3rem;
            color: #e0aaff;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            color: #f1f3f3;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #100720;
            color: #fff;
            font-size: 1rem;
            border-radius: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #734a58;
            transform: translateY(-2px);
        }

        .glow {
            overflow: hidden;
            filter: blur(30px);
            opacity: 0.4;
            max-height: 130px;
            max-width: 354px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        .glow:before {
            content: "";
            z-index: -2;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(60deg);
            position: absolute;
            width: 999px;
            height: 999px;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-image: conic-gradient(#000,
                    #402fb5 5%,
                    #000 38%,
                    #000 50%,
                    #cf30aa 60%,
                    #000 87%);
            animation: rotate 4s 0.3s linear infinite;
            transition: all 2s;
        }

        @keyframes rotate {
            100% {
                transform: translate(-50%, -50%) rotate(450deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glow"></div>
        <h1>Error {{.StatusCode}}</h1>
        <p>{{.Message}}</p>
        <a href="/home">Go back to Home</a>
    </div>
</body>

</html>